# ScooterSharing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/jonli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/jonli/: CustomArrayAdapter.kt  DeleteScooterFragment.kt  MainActivity.kt  MainFragment.kt  RidesDB.kt  Scooter.kt  StartRideActivity.kt  StartRideFragment.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/adapters/: CustomArrayAdapter.kt  RideArrayAdapter.kt  ScooterArrayAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/enumerators/: RideStatus.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/fragments/: BalanceFragment.kt  BaseFragment.kt  CameraFragment.kt  DeleteScooterFragment.kt  MainFragment.kt  MapFragment.kt  ProfileFragment.kt  RideListFragment.kt  ScannerFragment.kt  ScooterDetailsFragment.kt  ScooterListFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/interfaces/: OnGetDataListener.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/models/: Account.kt  Image.kt  Ride.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/services/: LocationService.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/utils/: LocationReceiver.kt  RidesDB.kt  SpeedReceiver.kt  Utils.kt
app/src/main/java/dk/itu/moapd/scootersharing/jonli/viewmodels/: BalanceViewModel.kt  BaseViewModel.kt  CameraViewModel.kt  LocationViewModel.kt  MainViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  RideListViewModel.kt  ScannerViewModel.kt  ScooterDetailsViewModel.kt  ScooterListViewModel.kt  StartRideViewModel.kt
app/src/main/res/drawable/: fragment_camera.xml  ic_back.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  fragment_balance.xml  fragment_main.xml  fragment_map.xml  fragment_nfc.xml  fragment_profile.xml  fragment_ride_list.xml  fragment_scanner.xml  fragment_scooter_details.xml  fragment_scooter_list.xml  fragment_update_ride.xml  list_rides.xml  list_scooters.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/jonli/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
