<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_startRideFragment"
            app:destination="@id/startRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateRideFragment"
            app:destination="@id/updateRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.StartRideFragment"
        android:label="StartRideFragment"
        tools:layout="@layout/fragment_start_ride" />
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.UpdateRideFragment"
        android:label="UpdateRideFragment"
        tools:layout="@layout/fragment_update_ride" />
    <fragment
        android:id="@+id/scooterDetailsFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.ScooterDetailsFragment"
        android:label="ScooterDetailsFragment"
        tools:layout="@layout/fragment_scooter_details" >
        <argument
            android:name="scooterId"
            app:argType="string" />
        <action
            android:id="@+id/action_scooterDetailsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_rideListFragment"
            app:destination="@id/rideListFragment" />
    </fragment>
    <fragment
        android:id="@+id/scooterListFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.ScooterListFragment"
        android:label="ScooterListFragment"
        tools:layout="@layout/fragment_scooter_list" >
        <action
            android:id="@+id/action_scooterListFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideListFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.RideListFragment"
        android:label="RideListFragment"
        tools:layout="@layout/fragment_ride_list" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.fragments.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="scooterId"
            app:argType="string" />
    </fragment>

</navigation>