<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_startRideFragment"
            app:destination="@id/startRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateRideFragment"
            app:destination="@id/updateRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.StartRideFragment"
        android:label="StartRideFragment" />
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="dk.itu.moapd.scootersharing.jonli.UpdateRideFragment"
        android:label="UpdateRideFragment" />
</navigation>