<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            app:menu="@menu/top_app_bar_menu"
            app:title="Profile" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/no_name_found" />

        <Button
            android:id="@+id/active_rides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="64dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:textColor="@color/white"
            android:backgroundTint="?colorPrimary"
            app:cornerRadius="50dp"
            android:text="Active rides" />

        <Button
            android:id="@+id/reserved_rides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="64dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:textColor="@color/white"
            android:backgroundTint="?colorPrimary"
            app:cornerRadius="50dp"
            android:text="Reserved Scooters" />

        <Button
            android:id="@+id/finished_rides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="64dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:textColor="@color/white"
            android:backgroundTint="?colorPrimary"
            app:cornerRadius="50dp"
            android:text="Finished rides" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="64dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:textColor="@color/white"
            android:backgroundTint="?colorPrimary"
            app:cornerRadius="50dp"
            android:text="Logout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>