<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/scooter_picture_frame"
                android:layout_width="145dp"
                android:layout_height="145dp"
                app:cardCornerRadius="50dp"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center">

            <ImageView
                android:id="@+id/scooter_picture"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scooter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="hey" />

            <TextView
                android:id="@+id/scooter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="hey" />

            <Button
                android:id="@+id/reserve_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:text="Edit"/>

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:text="Edit"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>